{
  "name": "tokopedia-trends-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "quick-start": "node scripts/quick-start.mjs",
    "verify-features": "node scripts/verify-features.mjs",
    "health-check": "node scripts/health-check.mjs",
    "test:api": "node scripts/test-api.mjs",
    "dev:full": "node scripts/quick-start.mjs",
    "setup": "npm install && node scripts/health-check.mjs",
    "check": "node scripts/health-check.mjs && node scripts/verify-features.mjs",
    "build:production": "npm run type-check && npm run lint && npm run build",
    "start:production": "npm run build:production && npm start"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.400.0",
    "next": "15.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.5.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0"
  },
  "type": "module"
}
